;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Sep 29 18:06:37 2018
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23471 41741 901826 827000) (desktop . "208") "root@kali" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#333333") (background-color . "#FFFFFF") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "#0FB300") (sticky) (environment) (frameset--id . "ECA6-B0F4-B3C1-1127") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":1") (explicit-name) (visibility . t) (height . 46) (width . 145) (left . 197) (top . 368)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 144) (min-pixel-width . 90) (min-pixel-height-ignore . 108) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 36) (min-pixel-width-safe . 18)) vc (pixel-width . 1337) (pixel-height . 810) (total-width . 149) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1337) (pixel-height . 396) (total-width . 149) (total-height . 22) (normal-height . 0.5) (normal-width . 1.0) (buffer "carrier" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 288) (start . 1))) (leaf (last . t) (pixel-width . 1337) (pixel-height . 414) (total-width . 149) (total-height . 23) (normal-height . 0.5) (normal-width . 1.0) (buffer "carrier.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 3336) (start . 3071)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("CE" "fix"))
(setq regexp-search-ring '("\\<Wfuzz\\>" "\\<-\\>" "\\<py\\>" "\\<user\\>" "\\<root\\>"))
(setq register-alist '((48 . "ip addr add 10.120.15.10/25 dev eth2\n")))
(setq file-name-history '("~/shared/reports/htb/boxes/carrier" "~/shared/reports/htb/boxes/jerry/jerry.org" "~/shared/reports/htb/boxes/jerry/" "/root/shared/reports/htb/boxes/carrier/carrier.org" "~/shared/reports/htb/boxes/olympus/olympus.org" "~/shared/reports/htb/boxes/canape/canape.org" "~/shared/reports/htb/config/boxes/canape/canape.org" "~/.emacs.d/org-mode/org-html-themes/README.org" "~/shared/reports/htb/" "~/Downloads/skeleton.org" "~/.emacs.d/init.el" "~/Downloads/test.org" "~/1.org" "~/.emacs.d/init.el" "~/1.org" "~/.emacs.d/init.el" "~/Documents" "~/.emacs.d/init.el" "~/1.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/root/shared/reports/htb/boxes/carrier/carrier.org"
  "carrier.org"
  'org-mode
  '(undo-tree-mode)
  3336
  '(3335 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (3870 160 147 3335 3990 3990 3871 3843 115 3696 3131 3130 3130 3001 2951 3001))))

(desktop-create-buffer 208
  nil
  "carrier"
  'dired-mode
  nil
  288
  '(288 nil)
  t
  '("/root/shared/reports/htb/boxes/carrier/")
  '((overwrite-mode))
  '((mark-ring (288))))

(desktop-create-buffer 208
  "/root/shared/reports/htb/boxes/jerry/jerry.org"
  "jerry.org"
  'org-mode
  '(undo-tree-mode image-minor-mode)
  136
  '(136 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (136 3858 3858 3857 3857 3857 3857 3856 3856 3856 3856 3856 3856 3856 3856 3856))))

(desktop-create-buffer 208
  "/root/shared/reports/htb/boxes/jerry/assets/images/Screenshot%20from%202018-09-27%2020-39-51_2018-09-27_20-40-37.png"
  "Screenshot%20from%202018-09-27%2020-39-51_2018-09-27_20-40-37.png"
  'image-mode
  '(undo-tree-mode)
  1
  '(15326 nil)
  nil
  nil
  '((buffer-file-coding-system . no-conversion) (overwrite-mode) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/root/Pictures/Screenshot from 2018-09-27 20-39-51.png"
  "Screenshot from 2018-09-27 20-39-51.png"
  'image-mode
  '(undo-tree-mode)
  15325
  '(15326 nil)
  nil
  nil
  '((buffer-file-coding-system . no-conversion) (overwrite-mode) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/root/shared/reports/htb/boxes/jerry/assets/images/Screenshot%20from%202018-09-27%2020-17-39_2018-09-27_20-33-46.png"
  "Screenshot%20from%202018-09-27%2020-17-39_2018-09-27_20-33-46.png"
  'image-mode
  '(undo-tree-mode)
  1
  '(18984 nil)
  nil
  nil
  '((buffer-file-coding-system . no-conversion) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (18984))))

(desktop-create-buffer 208
  nil
  "jerry"
  'dired-mode
  nil
  349
  '(349 nil)
  t
  '("/root/shared/reports/htb/boxes/jerry/")
  '((overwrite-mode))
  '((mark-ring (349))))

(desktop-create-buffer 208
  "/usr/share/emacs/25.2/etc/COPYING"
  "COPYING"
  'fundamental-mode
  '(undo-tree-mode view-mode goto-address-mode)
  1
  '(1 nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/root/shared/reports/htb/boxes/canape/canape.org"
  "canape.org"
  'org-mode
  '(undo-tree-mode)
  12107
  '(12107 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (12107 5911 12107 12107 12107 12107 12107 12107 12107 5911 12107 12107 12107 5912 12107 12107 nil))))

(desktop-create-buffer 208
  "/root/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(undo-tree-mode)
  276
  '(276 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (276 1509 3477 3477 3390 3391 3690 3690 3690 3690 3690 3690 3690 3690 3690 3690))))

