;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Sep 21 09:40:41 2018
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23460 41081 241335 197000) (desktop . "208") "root@kali" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "gray80") (background-color . "#181a26") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "green") (sticky) (environment) (frameset--id . "ECA6-B0F4-B3C1-1127") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":1") (explicit-name) (height . 38) (width . 134) (left . 655) (top . 542)) ((min-height . 4) (min-width . 39) (min-height-ignore . 3) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 351) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 108) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1238) (pixel-height . 666) (total-width . 138) (total-height . 37) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 261) (pixel-height . 666) (total-width . 29) (total-height . 37) (normal-height . 1.0) (normal-width . 0.2092084006462035) (buffer " *NeoTree*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated . t) (point . 308) (start . 80))) (leaf (last . t) (pixel-width . 977) (pixel-height . 666) (total-width . 109) (total-height . 37) (normal-height . 1.0) (normal-width . 0.7907915993537965) (buffer "init.el" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 3321) (start . 2948)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("fix"))
(setq regexp-search-ring nil)
(setq register-alist '((48 . "#+SETUPFILE: /.emacs.d/org-mode/setupFile_htb.org\n")))
(setq file-name-history '("~/Downloads/skeleton.org" "~/.emacs.d/init.el" "~/Downloads/test.org" "~/1.org" "~/.emacs.d/init.el" "~/1.org" "~/.emacs.d/init.el" "~/Documents" "~/.emacs.d/init.el" "~/1.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/root/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(undo-tree-mode)
  3321
  '(3321 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (3234 3235 3534 3534 3534 3534 3534 3534 3534 3534 3534 3534 3534 3534 3534 3534))))

